version: "3.8"

services:
  zookeeper:
    image: bitnami/zookeeper:3.7
    container_name: zookeeper_app
    networks:
      - main_network
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - 2181:2181
    volumes:
      - zookeeper_volume:/bitnami/zookeeper

  kafka:
    image: bitnami/kafka:3.1.0
    container_name: kafka_app
    networks:
      - main_network
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_CFG_LISTENERS=INTERNAL://:29092,EXTERNAL://:9092
      - KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_CFG_ADVERTISED_LISTENERS=INTERNAL://kafka:29092,EXTERNAL://127.0.0.1:9092
      - KAFKA_CFG_INTER_BROKER_LISTENER_NAME=INTERNAL
    ports:
      - 9092:9092
    volumes:
      - kafka_volume:/bitnami/kafka
    depends_on:
      - zookeeper

  kafdrop:
    image: obsidiandynamics/kafdrop:3.28.0
    container_name: kafdrop_app
    networks:
      - main_network
    environment:
      - KAFKA_BROKERCONNECT=kafka_app:29092
    ports:
      - 9000:9000
    depends_on:
      - kafka

volumes:
  zookeeper_volume:
    name: zookeeper_volume_instance
  kafka_volume:
    name: kafka_volume_instance

networks:
  main_network:
    driver: bridge
